{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/engines/(.*)\\.jar",
      "headers": [
        { "key": "Content-Type", "value": "application/java-archive" },
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    }
  ]
}
